"""
잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 쓴 수를 삭제
# 입력
첫째 줄 : 정수 K (1 <= K <= 100,000)
이후 K개의 줄 : 정수 1개 (0 <= 정수 <= 1,000,000), 정수 0일 경우 가장 최근에 쓴 수 삭제, 아니면 해당 수 입력
# 출력
최종적으로 적어낸 수의 합 (2^31 - 1 보다 작거나 같은 정수)
"""
# 시간 초과 이슈로 인하여 입/출력에 대한 부분을 신경써야 함
k = int(input())

list_num = []

for _ in range(k):
    num = int(input())

    # 0일 경우 마지막 원소 삭제
    if num == 0:
        list_num.pop()
    # 0일 경우 리스트에 추가
    else:
        list_num.append(num)

# 전체 더한 결과 출력
print(sum(list_num))