"""
첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개, ..., N번째 줄에는 별 1개를 찍기
# 입력
첫째 줄 : N(1 <= N <= 100)
둘째 줄 : 처음부터 N번째 줄까지 차례대로 별 출력
"""

n = int(input()) # N 입력

# N부터 1까지 하향으로 반복문을 수행하면서 * 찍기
for i in range(n, 0, -1):
    print("*" * i)