"""
컴퓨터마다 6자리의 고유 번호
처음 5자리에는 00000 - 99999까지의 수 중 하나가 주어지며,
6번째 자리에는 검증수
검증수 : 고유의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지
ex) 고유번호의 처음 5자리의 숫자가 04256 -> 0^2 + 4^2 + 2^2 + 5^2 + 6^2 = 81 -> 81%10 = 1
# 입력
첫째 줄에는 고유번호의 처음 5자리 숫자들이 빈칸을 기준으로 하나씩 주어짐
# 출력
검증수
"""
list_num = list(map(int, input().split())) # 고유 번호 입력

result = 0 # 검증수를 구하기 위한 제곱의 합 결과

# 각 수를 제곱하여 더함
for num in list_num:
    result = ((num ** 2) + result) % 10 # (제곱한 결과 + 이전 나머지결과) % 10 하면 결과가 나옴

print(result)

